; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^7.4.1
	erropix/ESP32 AnalogWrite @ ^0.2
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/Adafruit Unified Sensor @ ^1.1.15
	claws/BH1750 @ ^1.3.0
	adafruit/Adafruit SSD1306 @ ^2.5.13
	adafruit/Adafruit GFX Library @ ^1.12.1
	olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
	olikraus/U8g2 @ ^2.36.5
	
; The port where the ESP32 is connected.
; This may vary based on your system configuration.
upload_port = COM5  
monitor_port = COM5
monitor_speed = 9600
